<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1200.0" spacing="10.0" stylesheets="@../../Styling/mainView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.mainViewController">
   <children>
      <!-- Filterknapper forbliver i toppen af VBox -->
      <HBox prefHeight="52.0" prefWidth="1200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#filterByCategory" prefHeight="25.0" prefWidth="250.0" text="Friday Bar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#filterByCategory" prefHeight="25.0" prefWidth="250.0" text="Party">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#filterByCategory" prefHeight="25.0" prefWidth="250.0" text="Thematic Evening">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#filterByCategory" prefHeight="25.0" prefWidth="250.0" text="Music">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#filterByCategory" prefHeight="25.0" prefWidth="250.0" text="Sport">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button onAction="#showAllEvents" prefHeight="30.0" prefWidth="250.0" text="Show All" />
         </children>
      </HBox>
      <!-- ScrollPane for event-widgets -->
      <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="596.0" prefWidth="1200.0">
         <content>
            <!-- VBox som container for HBox'es med event-widgets -->
            <VBox fx:id="eventsContainer" prefWidth="1180.0" spacing="30.0">
               <!-- Dynamisk tilføjede HBox'es med op til 3 event-widgets i hver kommer her -->
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
