<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EventManagement.eventCreatorController">
   <children>
      <Label layoutX="421.0" text="Event Creator">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="79.0" text="Banner Image">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="bannerImageField" layoutX="465.0" layoutY="111.0" prefHeight="38.0" prefWidth="195.0" promptText="Choose File">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="465.0" layoutY="186.0" text="Preview Image ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="previewImageField" layoutX="465.0" layoutY="221.0" prefHeight="38.0" prefWidth="195.0" promptText="Choose File">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="458.0" layoutY="309.0" text="Description">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionField" alignment="TOP_LEFT" layoutX="458.0" layoutY="341.0" prefHeight="181.0" prefWidth="258.0" promptText="Add text here">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="submitButton" layoutX="799.0" layoutY="306.0" mnemonicParsing="false" onAction="#clickSubmit" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="799.0" layoutY="225.0" text="Tickets Price:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="77.0" text="Title *">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="titleField" layoutX="122.0" layoutY="109.0" prefHeight="36.0" prefWidth="258.0" promptText="Add Title">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="127.0" layoutY="186.0" text="Location *">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="locationField" layoutX="122.0" layoutY="221.0" prefHeight="36.0" prefWidth="258.0" promptText="Enter Location">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="123.0" layoutY="275.0" text="Date and Time *">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="380.0" text="Notes *">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="notesField" alignment="TOP_LEFT" layoutX="122.0" layoutY="412.0" prefHeight="106.0" prefWidth="258.0" promptText="Add text here">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="ticketsAmountField" alignment="CENTER" layoutX="983.0" layoutY="221.0" prefHeight="38.0" prefWidth="73.0" promptText="(DKK)">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="choosePreviewBtn" layoutX="671.0" layoutY="221.0" mnemonicParsing="false" onAction="#clickPreviewBtn" prefHeight="39.0" prefWidth="89.0" text="Choose">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chooseBannerBtn" layoutX="671.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickBannerBtn" prefHeight="39.0" prefWidth="89.0" text="Choose">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="datePicker" layoutX="122.0" layoutY="307.0" prefHeight="36.0" prefWidth="258.0" promptText="Pick Date and Time" />
      <ComboBox fx:id="categoryComboBox" layoutX="983.0" layoutY="118.0" prefWidth="150.0" promptText="Category" />
      <Label layoutX="799.0" layoutY="114.0" text="Select category:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
