<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="460.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EventManagement.eventManagerController">
   <children>
      <Label layoutX="54.0" layoutY="64.0" text="Your available events:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ListView fx:id="availableEvents" layoutX="54.0" layoutY="96.0" prefHeight="241.0" prefWidth="209.0" />
      <Button fx:id="backBtn" layoutX="987.0" layoutY="383.0" mnemonicParsing="false" onAction="#clickBack" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="401.0" text="Event Manager">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="editBtn" layoutX="54.0" layoutY="344.0" mnemonicParsing="false" onAction="#clickEdit" text="Edit Event">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
