<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../Styling/AdminView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.adminViewController">
   <children>
      <Label layoutX="405.0" layoutY="-44.0" text="Administration">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="35.0" text="Manage Users">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="762.0" layoutY="44.0" text="Manage Events">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox fx:id="outerBox" layoutX="737.0" layoutY="93.0" prefHeight="456.0" prefWidth="298.0">
         <children>
            <VBox prefHeight="457.0" prefWidth="298.0">
               <children>
                  <TextField fx:id="eventSearchBar" prefHeight="27.0" prefWidth="252.0" promptText="Search" styleClass="text-field" />
                  <ListView fx:id="eventListView" prefHeight="437.0" prefWidth="298.0" styleClass="list-view" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="outerBox1" layoutX="161.0" layoutY="93.0" prefHeight="456.0" prefWidth="298.0">
         <children>
            <VBox prefHeight="456.0" prefWidth="298.0">
               <children>
                  <TextField fx:id="userSearchBar" prefHeight="25.0" prefWidth="213.0" promptText="Search" styleClass="text-field" />
                  <ListView fx:id="userListView" prefHeight="435.0" prefWidth="298.0" styleClass="list-view" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</Pane>
