<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../Styling/SeeMoreView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.seeMoreController">
   <children>
      <VBox fx:id="vboxTicketInfo" layoutX="838.0" prefHeight="600.0" prefWidth="362.0" spacing="10" styleClass="vbox-ticket-background">
         <children>
            <Label fx:id="lblPrice" text="Price per ticket" visible="false">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="53.0" prefWidth="327.0" text="Tickets are to be purchased at the venue location." />
         </children>
      </VBox>
      <VBox layoutX="3.0" layoutY="1.0" prefHeight="600.0" prefWidth="500.0">
         <children>
            <Label fx:id="lblLocation" prefHeight="17.0" prefWidth="178.0" text="Location, Venue, Time:" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="lblDescription" text="Includes:" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <Label fx:id="lblGeneralInformation" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblInformation" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
   <VBox.margin>
      <Insets bottom="20" left="20" right="20" top="20" />
   </VBox.margin>
</Pane>
